MONGODB_URL = "mongodb+srv://sudharsan:123@cluster0.fu8jj.mongodb.net"
CLOUDINARY_NAME = "dubk2oprt"
CLOUDINARY_API_KEY = "865542874641679"
CLOUDINARY_SECRET_KEY = "jCXxlRKV__a_hriRBHQKr3Lor3s"
ADMIN_EMAIL = 'admin@sudharsan.com'
ADMIN_PASSWORD = 'sudharsan123'
JWT_SECRET = "sudharsan"